<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./CSS/index.css">
</head>
<body>
<header>

    <div class="Tabs">
        <H1>Adventure</H1>
        <div class="wrap-header">

            <ul class="shell">
                <li class="button"><a href ="./index.html"> <span>Main</span></a></li>
                <li class="button">
                    <a href="./Horror.html"><span>Horror</span></a>

                </li>
                <li class="button">
                    <a href="Adventure.html"><span>Adventure</span></a>
                </li>

                <li class="button">
                    <a href="Animated.html"> <span>Animated</span></a>
                </li>
                <li class="button">
                    <a href="Action.html"><span>Action</span></a>
                </li>
            </ul>
            <div class="Background"><img src="./images/adventure-time-pote_game-thumbnail.jpg"></div>
        </div>
    </div>

</header>
<h1>
    The best Adventure Movies On Netfliex
</h1>
<div class="Adventure_backgroud">

    <div class="TableSet">
        <table>
            <tr>
                <th>Movie Name</th>
                <th>Release Date</th>
                <th>Rating</th>
            </tr>
            <tr>
                <td>Arctic</td>
                <td>10th May 2019</td>
                <td>9/10</td>
            </tr>
            <tr>
                <td>The Dawn Wall</td>
                <td> 14th September, 2018</td>
                <td>9/10</td>
            </tr>
            <tr>
                <td>Our Planet</td>
                <td>5th April 2019</td>
                <td>9/10</td>
            </tr>
            <tr>
                <td>Valley Uprising</td>
                <td>1st September, 2014</td>
                <td>8/10</td>
            </tr>
        </table>
    </div>

</div>
<div class="Backgroudcolor_Horror">

    <div class="Horror_style">
        <div class="a"><iframe src="https://giphy.com/embed/YsrYvT97gQpi0" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/video-games-street-fighter-jackie-chan-YsrYvT97gQpi0">via GIPHY</a></p></div>
        <div class="b">Jackie Chen's movie is ................
        </div>
    </div >
    <div class="Horror_style">
        <div class="b"></div>
        <div class="c"></div>
    </div>
    <div class="Horror_style">
        <div class="a"></div>
        <div class="b"></div>
    </div>
    <div class="Horror_style">
        <div class="b"></div>
        <div class="c"></div>
    </div>
    <div class="Horror_style">
        <div class="a"></div>
        <div class="b"></div>
    </div>
</div>

</body>
</html>